<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="App.css" />
    <style>
      * {
        border: 0;
        margin: 0;
        padding: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      #render {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
      }
      #camera {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }
    </style>

    <title>Document</title>
  </head>
  <body>
    <fabs-navbar></fabs-navbar>
 
    <fabs-camera></fabs-camera>
    <!-- <div id="render"></div> -->
    <fabs-instructions></fabs-instructions>

    <script type="module" src="./components/Navbar.js"></script>
    <script type="module" src="./components/cubethree.js"></script>
    <script type="module" src="./components/instructions.js"></script>

    <script type="module" src="./components/camera.js"></script>
  </body>
</html>
